{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:SwiftHTTPie}",
      "name": "Debug SwiftHTTPie",
      "target": "SwiftHTTPie",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug SwiftHTTPie"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:SwiftHTTPie}",
      "name": "Release SwiftHTTPie",
      "target": "SwiftHTTPie",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release SwiftHTTPie"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:SwiftHTTPie}",
      "name": "Debug PeerDemo",
      "target": "PeerDemo",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug PeerDemo"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:SwiftHTTPie}",
      "name": "Release PeerDemo",
      "target": "PeerDemo",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release PeerDemo"
    }
  ]
}
